APP_MODE=development

# db config
DB_HOST=1270.0.1
DB_PORT=54321
DB_NAME=postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_APP_NAME=apartment-api

# http config
HTTP_PORT=8080

# auth config
AUTH_JWT_SECRET=I am the secret skyler
AUTH_ACCESS_EXPIRY=1440
AUTH_REFRESH_EXPIRY=14400

# smtp config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=apartment.arcaptcha@gmail.com
SMTP_USERNAME=apartment.arcaptcha@gmail.com
SMTP_PASSWORD=wxyzwxyzwxyzwxyz

# minio config
MINIO_S3_API_PORT=9000
MINIO_WEB_UI_PORT=9001
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# smaila config
SMAILA_HTTP_PORT=1174
