APP_MODE=development
BASE_URL=http://127.0.0.1:8080

# http config
HTTP_PORT=8080

# db config
DB_HOST=apartment-db
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_APP_NAME=apartment-api

# auth config
AUTH_JWT_SECRET=I am the secret skyler
AUTH_ACCESS_EXPIRY=1440
AUTH_REFRESH_EXPIRY=14400

# minio config
MINIO_ENDPOINT=apartment-minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# smaila config
SMAILA_ENDPOINT=http://apartment-smaila:1174
